<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2926da;
            color: white;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
        }
        
        /* Center content */
        .center {
            flex: 1;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* Logo */
        .logo img {
            height: 45px;
            width: auto;
            margin-left: 28px;
        }
    </style>


    <header>
         <!-- left-aligned logo -->
        <div class="logo">
            <img src="https://www.shutterstock.com/image-vector/payroll-logo-letter-p-r-260nw-2246056743.jpg" alt="Logo">
        </div>
        <!-- Centered text -->
        <div class="center">HyperNova IT Solutions</div>

       
       
    </header>
</html>
