<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
     *{
        box-sizing:border-box;
        margin:0%;
    }
         main {
            font-family: Arial, sans-serif;
            /* background-color: #dad0d0; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin-top: 10px;
            margin: 0;
        } 
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0.3, 0.4, 0.3, 0.5);
            width: 100%;
            max-width: 400px;
             margin-top:-40px; 

        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
        }
        .otp-input {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .otp-input input {
            width: 100px;
            height: 50px;
            font-size: 24px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .otp-input input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
     
{% include 'header.html' %}
<!-- flash message -->
{% with messages = get_flashed_messages()%}
{% if messages%}
    {% for message in messages%}
   <center style="margin-top:10px;"><h3>{{message}}</h3></center>
    {%endfor%}
    {%endif%}
    {%endwith%}
    <main>
       
    <div class="container">
        <h1>OTP</h1>
        <form action="{{url_for('otp')}}" method="POST">
            <!-- <input type="hidden" name="email" value="{{email}}"> -->
            <label for="otp"><h4>Enter your OTP:</h4></label>
            <div class="otp-input">
                <input type="text" name="otp1" id="otp" required />
               
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</main>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
       
    {% include 'footer.html' %}
</body>
</html>

