<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update_pwd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        main{
            display:flex;
            justify-content: center;
            align-items: center;
            height:auto;
            /* max-width: 500px; */
        }
        .container {
            
            background: #dee1e4;
            margin-top: 10%; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0.4, 0.3, 0.2, 0.5);
            width: 80%;
            max-width: 400px;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
            /* color:rgb(10, 10, 223); */

        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 20px;
        }
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #909471;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0.4,0.3,0.3,0.5);
        }
        button {
            width: 90%;
            padding: 10px;
            background:transparent;
            border:1px solid #fff;
          
            box-shadow: 0 3px 5px rgba(0.4,0.3,0.3,0.5);
            margin-bottom: 0.3em;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
            color: white; 
        }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <main>
    <div class="container">
    <form action="{{url_for('update_pwd')}}" method="post">
        <h1>Update Password</h1>
        <label>Enter Email:</label><br>
        <input type="email" name="email" required/><br>
        <button type="submit">Update</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>
   

</main>
{% include 'footer.html' %}
  </body>
</html>