<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://mahtisagac.ir/wp-content/uploads/2022/10/giphy-6.gif');
            background-repeat: no-repeat;
            background-size: contain; 
            background-position: left;
            width: 100vw;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        h1, h3 {
            margin-top: 20px;
            font-weight: bold;
            color: rgb(149, 118, 223);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            animation: h 5s infinite;
        }

        @keyframes h {
            0% { text-shadow: 1px 2px rgb(12, 224, 41); }
            50% { text-shadow: 1px 2px black; }
            100% { text-shadow: 1px 2px red; }
        }

        /* Custom Button Styles */
        .nav-item button {
            border: 1px solid #fff;
            box-shadow: 0 4px 6px rgba(150, 136, 136, 0.6);
            padding: 10px 15px;
            background: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color:blue;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
            
        }

        .nav-item button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#" style="color: rgb(149, 118, 223); font-weight: bold;">Admin Dashboard</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Employee Signup -->
                    <li class="nav-item">
                        <button onclick="window.location.href='{{url_for('emp_signup')}}'">Emp_Signup</button>
                    </li>
                    <!-- Employee List -->
                    <li class="nav-item">
                        <button onclick="window.location.href='{{url_for('emp_list')}}'">Emp_List</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>PAYROLL</h1>
        <h3><b>---- Your Workforce, Our Priority!</b></h3>
    </div>

    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
