<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Signup</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
        margin-bottom: 20%;
    }

    input, select, textarea {
        box-shadow: 0 4px 10px rgba(114, 111, 111, 0.5);
        
    }

    /* Password Input and Eye Icon */
    .password-container {
        position: relative;
        width:100%;  /* Ensure the container takes full width */
    
    }

    #password {
        width: 100%;
        padding-right: 40px; /* Space for the eye icon */
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #togglePassword {
        position: absolute;
        top: 50%;
        right: 10px; /* Adjust distance for smaller screens */
        transform: translateY(-50%);
        cursor: pointer;
    }

    /* Media Query for Smaller Devices */
    @media screen and (max-width: 768px) {
        #password {
            font-size: 14px;
            padding: 6px;
        
            
        }
        #togglePassword {
            right: 8px; /* Adjust eye icon position */
            font-size: 14px;
        }
    }

    @media screen and (max-width: 576px) {
        #password {
            font-size: 12px;
            padding: 5px;
        }
        #togglePassword {
            right: 5px; /* Further adjust eye icon for small screens */
            font-size: 12px;
        }
    }
</style>
</head>
<body>
    {% include 'header.html' %}
    <!-- flash message -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info text-center">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg p-4">
                    <h3 class="card-title text-center text-primary mb-4"><i>Employee Signup</i></h3>
                    
                    <form class="row g-3 needs-validation" action="{{url_for('emp_signup')}}" method="POST" novalidate>
                        <!-- Employee ID -->
                        <div class="col-md-6 position-relative">
                            <label for="emp_id" class="form-label">Employee ID</label>
                            <input type="text" class="form-control" id="emp_id" name="emp_id" placeholder="Employee ID" required>
                           
                        </div>

                        <!-- First Name -->
                        <div class="col-md-6 position-relative">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required>
                           
                        </div>

                        <!-- Last Name -->
                        <div class="col-md-6 position-relative">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required>
                           
                        </div>

                        <!-- Designation -->
                        <div class="col-md-6 position-relative">
                            <label for="designation" class="form-label">Designation</label>
                            <input type="text" class="form-control" id="designation" name="designation" placeholder="Designation" required>
                            
                        </div>

                        <!-- Email -->
                        <div class="col-md-6 position-relative">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                            
                        </div>

                        <!-- Password -->
                        <div class="col-md-6 position-relative">
                            <label for="password" class="form-label">Password</label>
                            <!-- <input type="password" class="form-control" id="password" name="password" placeholder="Password" minlength="4" required>
                            <div class="invalid-tooltip">
                                Password must be at least 8 characters long.
                            </div> -->
                            <!-- <div class="col-md-6 position-relative"> -->
                                <input type="password" id="password"  name="password" placeholder="password" minlength="8">
                                <span id="togglePassword" style="position: absolute; top: 70%; right: 30px; transform: translateY(-50%); cursor: pointer;">
                                    👁️
                                </span>
                            <!-- </div>  -->
                        </div>

                        <!-- Address -->
                        <div class="col-12 position-relative">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" placeholder="Address" rows="4" required></textarea>
                           
                        </div>

                        <!-- Phone Number -->
                        <div class="col-md-6 position-relative">
                            <label for="phone_number" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number" required>
                            
                        </div>

                        <!-- Department -->
                        <div class="col-md-6 position-relative">
                            <label for="department" class="form-label">Department</label>
                            <input type="text" class="form-control" id="department" name="department" placeholder="Department" required>
                            
                        </div>

                        <!-- Salary -->
                        <div class="col-md-6 position-relative">
                            <label for="salary" class="form-label">Salary</label>
                            <input type="number" class="form-control" id="salary" name="salary" placeholder="Salary" required>
                            
                        </div>

                        <!-- Gender -->
                        <div class="col-md-6 position-relative">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option selected disabled value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="others">Others</option>
                            </select>
                            
                        </div>

                        <!-- Submit and Back Buttons -->
                        <div class="col-12 d-flex justify-content-center gap-3">
                            <button class="btn btn-primary" type="submit"><b>Submit</b></button>
                            <a href="{{url_for('welcome')}}" class="btn btn-secondary"><b>Back</b></a>
                        </div>
                    </form>

                    <div class="mt-3 text-center" style="margin-bottom: 5%;">
                        <p>Already have an account? <a href="{{url_for('emp_login')}}">Login Here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const passwordField = document.querySelector("#password");
    
        togglePassword.addEventListener("click", function () {
            // Toggle the type attribute
            const type = passwordField.type === "password" ? "text" : "password";
            passwordField.type = type;
    
            // Change the icon (optional, use emoji or font icons)
            this.textContent = type === "password" ? "👁️" : "🙈";
        });
    </script>

    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
