<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot_pwd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    <style>
        *{
            box-sizing: border-box;
            margin:0%;
        }
        body{
            background:url('https://www.freeiconspng.com/uploads/forgot-password-icon-27.png');
            background-size: contain;
            background-repeat: no-repeat;
            min-height:  100vh;
            
            /* background-color: #a7bfcf; */
        }


    </style>
</head>
</head>
<body>
   {% include 'header.html' %}
{% with messages = get_flashed_messages()%}
{% if messages%}
    {% for message in messages%}
   <center> <p>{{message}}</p></center>
    {%endfor%}
    {%endif%}
    {%endwith%}

        <center>
    <div class="container mt-5">
        <div class="row d-flex justify-content-md-end">
            <div class="col-12 mt-5 col-md-5">
                <form method="post" action="{{url_for('forgot_pwd')}}">
                    <h1 class="mb-3">Forgotpassword</h1><br>
                    <div class="mb-3">
        <label for="inputemail" class="form-label">Enter Email:</label><br>
        <input type="email" id="inputemail" name="email" class="form-control" aria-describedby="emailHelpBlock"><br><br>
       
    </div>
              <div  class="mb-3">
                  <button class="btn btn-warning">Submit</button>
                

               </div>
            </form>
           </div>
        </div>
    </div>
 </center>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
     crossorigin="anonymous"></script>
        
    
    {% include 'footer.html' %}
</body>
</html>